<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' 'unsafe-inline' ">
    <link rel="icon" href="data:,">
    <meta property="og:url" content="https://pages.certseeds.com/">
    <meta property="og:site_name" content="Certseeds Pages">
    <meta property="og:title" content="Certseeds Pages">
    <meta property="og:description" content="Certseeds Single-Page-App Pages">
    <meta property="og:locale" content="zh-CN">
    <meta property="og:type" content="website">

    <link rel="author" href="http://blog.certseeds.com/" title="Certseeds">
    <link rel="me" href="http://blog.certseeds.com/" title="Certseeds">

    <meta property="dc.creator" name="author" content="Certseeds">
    <meta property="dc.description" name="description" content="Certseeds Single-Page-App Pages">
    <meta property="dc.identifier" name="url" content="https://pages.certseeds.com/">
    <meta property="dc.relation" content="https://pages.certseeds.com/">
    <meta property="dc.language" name="language" content="zh-CN">
    <meta property="dc.rights" name="copyright" content="Certseeds publish it under AGPL-3.0-or-later">
    <meta property="dc.subject" name="keywords" content="spa,frontend,html,css,js,pages">

    <title>Certseeds Pages</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        .page-container {
            padding: 20px;
            height: 100%;
        }

        .container {
            display: flex;
            height: 60%;
        }

        .column-left {
            width: 20%;
            background-color: #f5f5f5;
            padding: 20px;
            margin: 20px;
        }

        .column {
            flex: 1;
            display: flex;
            flex-direction: column;
            border-left: 1px solid #ddd;
            padding: 20px;
            margin: 20px;
        }

        .row {
            background-color: #f0f0f0;
            flex: 1;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .row:last-child {
            border-bottom: none;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        p {
            font-size: 14px;
            margin-bottom: 10px;
        }

        a {
            color: #1a0dab;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .spacer {
            height: 20px;
        }
    </style>
</head>

<body>
    <div class="page-container">
        <h1>Certseeds' Pages</h1>

        <div class="container">
            <div class="column-left">
                <h2>
                    <a href="https://blog.certseeds.com">博客主站</a>
                </h2>
                <p>Certseeds Blog By Github Pages</p>
            </div>

            <div class="column">
                <div class="row">
                    <h2>
                        <a href="https://cfblog.certseeds.com">博客备份站</a>
                    </h2>
                    <p>Certseeds Blog Host by Cloudflare Pages</p>
                </div>
                <div class="spacer"></div>
                <div class="row">
                    <h2>
                        <a href="https://openpgpage.certseeds.com">在线加密PGP信息/验证PGP签名</a>
                    </h2>
                    <p>Open PGP Page Host by Github Pages</p>
                </div>
            </div>
            <div class="column">
                <div class="row">
                    <h2>
                        <a href="https://vitebooks.certseeds.com">一些电子书</a>
                    </h2>
                    <p>Warhammer40k ebooks render by vitepress</p>
                </div>
                <div class="spacer"></div>
                <div class="row">
                    <h2>
                        <a href="https://vitebooks.certseeds.com/depage">电子书元数据查询页面</a>
                    </h2>
                    <p>通过rust-wasm模块对meta.toml进行解析的页面, 包括但不限于阅读顺序.</p>
                </div>
            </div>
            <div class="column">
                <div class="row">
                    <h2>
                        <a href="https://pages.certseeds.com/bpm/bpm.html">可编程的bpm页面</a>
                    </h2>
                    <p>Helps you adjust your cadence to a preset rhythm</p>
                </div>
                <div class="spacer"></div>
                <div class="row">
                    <h2>
                        <a href="https://pages.certseeds.com/bpm/keybpm.html">键盘操控的bpm页面</a>
                    </h2>
                    <p>Helps you adjust your cadence to a preset rhythm By KeyBoard</p>
                </div>
            </div>
            <div class="column">
                <div class="row">
                    <h2>
                        <a href="https://certseeds.github.io/wh40k-icon/">wh40k-icon展示页面</a>
                    </h2>
                    <p>svg images that come from Warhammer40k</p>
                </div>
                <div class="spacer"></div>
                <div class="row">
                    <h2>
                        <a href="https://pages.certseeds.com/proofreading/footnote.html">注解替换为脚注的工具页面</a>
                    </h2>
                    <p>校对小工具, 辅助将小括号内的注解转换为脚注, 对嵌套括号支持不太好.</p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="row">
                <h2>
                    <a href="https://pages.certseeds.com/C-01/en.html">SuperEarth C-01 Form in En</a>
                </h2>
                <p>a document citizens of Super Earth must fill out before undertaking any action that could result in
                    the birth of a child</p>
            </div>
            <div class="row">
                <h2>
                    <a href="https://pages.certseeds.com/C-01/zh-CN.html">超级地球简体中文C-01表格</a>
                </h2>
                <p>超级地球公民在采取任何可能导致儿童出生的行动前必须填写的文件</p>
            </div>
            <div class="spacer">
            </div>
            <div class="row">
                <h2>
                    <a href="https://vitebooks.certseeds.com/web-cmp-trans/index.html">使用openai兼容接口的在线翻译</a>
                </h2>
                <p>提供预处理, 后处理词表功能的在线翻译</p>
            </div>
            <div class="row">
                <h2>
                    <a href="https://vitebooks.certseeds.com/turndown/index.html">将 html => 为 markdown</a>
                </h2>
                <p>通过规则将电子书的页面提取为markdown格式</p>
            </div>
            <div class="spacer"></div>
        </div>

    </div>
</body>

</html>